<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        table {
            background-color: transparent;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
            border-top: 0;
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        th {
            text-align: left;
        }

        td, th {
            padding: 0;
        }
    </style>
</head>
<body>

       <h1>Project Summary</h1>
    <table class="table">
        <thead>
            <tr>
                <th>
                    Total Comp
                </th>
                <th>
                    JTD
                </th>
                <th>
                    EAC
                </th>
                <th>
                    Baseline
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    $1,473,680.96
                </td>
                <td>
                    $3,269,034.40
                </td>
                <td>
                    $2,490,189.81
                </td>
                <td>
                    $1,200,000.00
                </td>
            </tr>
        </tbody>
    </table>

    <!--<script src="https://p.trellocdn.com/power-up.min.js"></script>
     <script src="./js/connector.js"></script> -->
</body>
</html>
